{
  "name": "custom-element-example-for-page-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server/app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dev-env-build-system": "git+https://github.com/jefftong/dev-env-build-system.git",
    "express": "^4.14.1"
  }
}
